<?php
/* ImportCsv spanish messages */
return array (
        'All items add. Old items remain unchanged' => 'Todos los item se agregan. Los anteriores permanecen sin cambios',
        'and' => 'y',
        'CSV pole' => 'CSV Importado',
        'Delimiter' => 'Separador',
        'Delimiter can not be empty' => 'El separador no puede estar vacio',
        'Download file is not a .csv' => "El archivo descargado no es un .csv",
        'Error' => 'Error',
        'Errors in rows' => 'Errores en las filas',
        'File' => 'Archivo',
        'For this mode' => 'Para este modo',
	'Import' => 'Importar',
        'Import was carried out' => 'La importación se ha completado',
        'Insert all' => 'Insertar todos',
        'Insert new' => 'Insertar nuevo',
        'Insert new and replace old' => 'Insertar nuevos y reemplazar los anteriores',
        'Items per one request' => 'Items por petición',
        'Keys for compare' => 'Claves para comparar',
        'Mode' => 'Modo',
        'must not be empty' => 'no debe estar vacio',
        'must be selected' => 'debe estar seleccionado',
        'must be a number' => 'debe ser un numero',
        'Next' => 'Siguiente',
        'New items add. Old items remain unchanged' => 'Nuevos items se agregan. Los anteriores permanecen sin cambios',
        'New items add. Old items replace' => 'Nuevos items se agregan. Los anteriores se reemplazan.',
        'Notes' => 'Notas',
        'No' => 'No',
        'No one field is selected' => 'Ningún campo se ha seleccionado',
        'Select CSV File' => 'Seleccionar archivo CSV',
        'Start over' => 'Empezar de nuevo',
        'Table' => 'Tabla',
        'Table pole' => 'Tabla Destino',
        'Unable to upload file'=>'No se puede cargar el archivo',
  );